[gd_scene format=3 uid="uid://b5f81fw0fmvec"]

[ext_resource type="PackedScene" uid="uid://bkutov5ast8o0" path="res://scenes/cemitery.tscn" id="1_kbnxx"]
[ext_resource type="PackedScene" uid="uid://hgn0qqum3hex" path="res://scenes/ruinwell.tscn" id="2_6qyx1"]
[ext_resource type="PackedScene" uid="uid://c1m10tovo5vdo" path="res://scenes/saint.tscn" id="3_2jidx"]
[ext_resource type="PackedScene" uid="uid://c0ymsi8latujs" path="res://scenes/tree_1.tscn" id="4_ju0f4"]
[ext_resource type="PackedScene" uid="uid://mvxdgf5h2ese" path="res://scenes/bush_2.tscn" id="5_47ldl"]
[ext_resource type="PackedScene" uid="uid://uy6oycr12i31" path="res://scenes/chest.tscn" id="6_4puqp"]
[ext_resource type="PackedScene" uid="uid://dbmsoscag0xth" path="res://scenes/tree_2.tscn" id="7_23eai"]

[node name="chest_zone_4" type="TileMapLayer" unique_id=674377957]

[node name="cemitery" parent="." unique_id=1629375297 instance=ExtResource("1_kbnxx")]
position = Vector2(106, 50)

[node name="ruinwell" parent="." unique_id=655028148 instance=ExtResource("2_6qyx1")]
position = Vector2(0, 129)

[node name="saint" parent="." unique_id=1086125946 instance=ExtResource("3_2jidx")]
position = Vector2(123, 149)

[node name="tree1" parent="." unique_id=147964418 instance=ExtResource("4_ju0f4")]
position = Vector2(-39, -24)

[node name="bush2" parent="." unique_id=699216350 instance=ExtResource("5_47ldl")]
position = Vector2(78, 113)

[node name="chest" parent="." unique_id=261175846 instance=ExtResource("6_4puqp")]
position = Vector2(123, -1)

[node name="tree2" parent="." unique_id=2117726880 instance=ExtResource("4_ju0f4")]
position = Vector2(33, 201)

[node name="tree3" parent="." unique_id=67925733 instance=ExtResource("7_23eai")]
position = Vector2(211, 82)

[node name="tree4" parent="." unique_id=10026822 instance=ExtResource("7_23eai")]
position = Vector2(303, -93)

[node name="tree5" parent="." unique_id=527915131 instance=ExtResource("7_23eai")]
position = Vector2(223, 235)

[node name="tree6" parent="." unique_id=410723767 instance=ExtResource("7_23eai")]
position = Vector2(163, -169)

[node name="tree7" parent="." unique_id=1937458382 instance=ExtResource("7_23eai")]
position = Vector2(-92, 153)

[node name="tree8" parent="." unique_id=1194977766 instance=ExtResource("4_ju0f4")]
position = Vector2(350, 44)
