[gd_scene format=3 uid="uid://c1k7211ja0u74"]

[ext_resource type="PackedScene" uid="uid://dr5f6broahr8m" path="res://scenes/1_layer_map.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dty7gb66ou1km" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cxxchmvg341vm" path="res://scenes/EnemySpawner.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://dgr3t574wj5ah" path="res://scenes/Enemy.tscn" id="5_u5sy4"]

[node name="Game" type="Node2D" unique_id=1747429142]

[node name="1layer_map" parent="." unique_id=102117543 instance=ExtResource("1_yqjtg")]

[node name="Objects" type="Node2D" parent="1layer_map" unique_id=181097562]

[node name="Player" parent="1layer_map/Objects" unique_id=953319153 instance=ExtResource("2_lnu2h")]
position = Vector2(456, 247)

[node name="EnemySpawner" parent="1layer_map/Objects" unique_id=64854175 node_paths=PackedStringArray("player") instance=ExtResource("3_p57ef")]
enemy_scene = ExtResource("5_u5sy4")
player = NodePath("../Player")
