[gd_scene format=3 uid="uid://2nssm388o7x3"]

[ext_resource type="Script" uid="uid://bw6no4g88byee" path="res://scripts/reward_popups.gd" id="1_76p0v"]
[ext_resource type="FontFile" uid="uid://cxna5wwgu0upf" path="res://assets/Fonts/Star Crush.otf" id="2_o0wkl"]
[ext_resource type="Texture2D" uid="uid://bngbytc5i1m6f" path="res://assets/GUI/UI_Flat_Banner01a.png" id="2_pocoa"]
[ext_resource type="Texture2D" uid="uid://b5qcjc6yfkuuc" path="res://assets/GUI/20250421cursorTarget-Sheet.png" id="3_o0wkl"]
[ext_resource type="Texture2D" uid="uid://cjkxacn3xqk4o" path="res://assets/GUI/UI_Flat_Banner03a.png" id="4_b0pwi"]
[ext_resource type="Texture2D" uid="uid://61g7hwqdv0hx" path="res://assets/GUI/UI_Flat_Banner02a.png" id="5_r3ed2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3ed2"]
texture = ExtResource("2_pocoa")
expand_margin_top = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhg5p"]
texture = ExtResource("5_r3ed2")
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgxkr"]
texture = ExtResource("4_b0pwi")
expand_margin_bottom = 7.0

[node name="CanvasLayer" type="CanvasLayer" unique_id=1911701960]
script = ExtResource("1_76p0v")

[node name="Panel" type="Control" parent="." unique_id=1535359812]
layout_mode = 3
anchors_preset = 0
offset_left = 428.0
offset_top = 280.0
offset_right = 842.0
offset_bottom = 523.0

[node name="DamageButton" type="Button" parent="Panel" unique_id=358966196]
layout_mode = 0
offset_left = 179.0
offset_top = 51.0
offset_right = 394.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.69919544, 2.0816549e-06, 6.738305e-07, 1)
theme_override_colors/font_pressed_color = Color(0.69803923, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.69803923, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.69803923, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o0wkl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_r3ed2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mhg5p")
theme_override_styles/hover = SubResource("StyleBoxTexture_bgxkr")
text = "⚔️ Damage"

[node name="LifeButton" type="Button" parent="Panel" unique_id=2104521906]
layout_mode = 0
offset_left = -54.0
offset_top = 52.0
offset_right = 161.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0.6862745, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0, 0.6862745, 0.21568628, 1)
theme_override_colors/font_hover_color = Color(0, 0.6862745, 0.21568628, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.6862745, 0.21568628, 1)
theme_override_fonts/font = ExtResource("2_o0wkl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_r3ed2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mhg5p")
theme_override_styles/hover = SubResource("StyleBoxTexture_bgxkr")
text = "❤️ Life"

[node name="Label" type="Label" parent="Panel" unique_id=334828547]
layout_mode = 0
offset_left = -59.0
offset_top = -44.0
offset_right = 372.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("2_o0wkl")
theme_override_font_sizes/font_size = 50
text = "Choose your reward"

[node name="TextureRect" type="TextureRect" parent="Panel/Label" unique_id=1614263973]
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 455.0
offset_bottom = 70.0
texture = ExtResource("3_o0wkl")

[node name="DescriptionLabel" type="Label" parent="Panel" unique_id=402865859]
layout_mode = 0
offset_left = -3.0
offset_top = 144.0
offset_right = 37.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("2_o0wkl")
theme_override_font_sizes/font_size = 30
