[gd_scene format=3 uid="uid://63mu61tydgoc"]

[ext_resource type="Texture2D" uid="uid://dbig8xhsvdhvl" path="res://assets/characters/Villagers/5 Boy/Boy_attack.png" id="1_8667m"]
[ext_resource type="Texture2D" uid="uid://kiswp2nd1odm" path="res://assets/characters/Villagers/5 Boy/Boy_death.png" id="2_14lk0"]
[ext_resource type="Texture2D" uid="uid://byoaov7u43f5x" path="res://assets/characters/Villagers/5 Boy/Boy_hurt.png" id="3_foffg"]
[ext_resource type="Texture2D" uid="uid://c1k5baaya5rfx" path="res://assets/characters/Villagers/5 Boy/Boy_idle.png" id="4_8pmmd"]
[ext_resource type="Texture2D" uid="uid://bujkjdfvcvgdf" path="res://assets/characters/Villagers/5 Boy/Boy_walk.png" id="5_lsgpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm88"]
atlas = ExtResource("1_8667m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ooq"]
atlas = ExtResource("1_8667m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pse0g"]
atlas = ExtResource("1_8667m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmsn"]
atlas = ExtResource("1_8667m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoolr"]
atlas = ExtResource("2_14lk0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvdv"]
atlas = ExtResource("2_14lk0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qythn"]
atlas = ExtResource("2_14lk0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0u8"]
atlas = ExtResource("2_14lk0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxvo"]
atlas = ExtResource("3_foffg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgti"]
atlas = ExtResource("3_foffg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgpt"]
atlas = ExtResource("4_8pmmd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qho"]
atlas = ExtResource("4_8pmmd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmpr"]
atlas = ExtResource("4_8pmmd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fk7j"]
atlas = ExtResource("4_8pmmd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmxh"]
atlas = ExtResource("5_lsgpe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxj28"]
atlas = ExtResource("5_lsgpe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ww0"]
atlas = ExtResource("5_lsgpe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30g1"]
atlas = ExtResource("5_lsgpe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxca"]
atlas = ExtResource("5_lsgpe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s21t"]
atlas = ExtResource("5_lsgpe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ku5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pse0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmsn")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qythn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0u8")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgti")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fk7j")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s21t")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eu64u"]
radius = 5.0
height = 24.0

[node name="Boy" type="CharacterBody2D" unique_id=1961997975]
collision_layer = 4
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041278265]
sprite_frames = SubResource("SpriteFrames_a8ku5")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972538060]
position = Vector2(-10, 12)
shape = SubResource("CapsuleShape2D_eu64u")
