[gd_scene format=3 uid="uid://b7sxm1ixssqk4"]

[ext_resource type="Texture2D" uid="uid://ciyvbkcasskpd" path="res://assets/characters/Villagers/2 Old_woman/Old_woman_attack.png" id="1_uvhfl"]
[ext_resource type="Texture2D" uid="uid://ds30yfx5jxu3h" path="res://assets/characters/Villagers/2 Old_woman/Old_woman_death.png" id="2_4h6g5"]
[ext_resource type="Texture2D" uid="uid://bbqo3t710eb6v" path="res://assets/characters/Villagers/2 Old_woman/Old_woman_hurt.png" id="3_mkuvp"]
[ext_resource type="Texture2D" uid="uid://bck7125yfg2p0" path="res://assets/characters/Villagers/2 Old_woman/Old_woman_idle.png" id="4_h6p7n"]
[ext_resource type="Texture2D" uid="uid://343h3mqt0whj" path="res://assets/characters/Villagers/2 Old_woman/Old_woman_walk.png" id="5_t0v0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj70"]
atlas = ExtResource("1_uvhfl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08br"]
atlas = ExtResource("1_uvhfl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj7b"]
atlas = ExtResource("1_uvhfl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngrk"]
atlas = ExtResource("1_uvhfl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2imgu"]
atlas = ExtResource("2_4h6g5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ue13"]
atlas = ExtResource("2_4h6g5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddo6"]
atlas = ExtResource("2_4h6g5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1odoq"]
atlas = ExtResource("2_4h6g5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpjg"]
atlas = ExtResource("3_mkuvp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpam"]
atlas = ExtResource("3_mkuvp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okso2"]
atlas = ExtResource("4_h6p7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7m4"]
atlas = ExtResource("4_h6p7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuua"]
atlas = ExtResource("4_h6p7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hia"]
atlas = ExtResource("4_h6p7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h61"]
atlas = ExtResource("5_t0v0i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayyaa"]
atlas = ExtResource("5_t0v0i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufem4"]
atlas = ExtResource("5_t0v0i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhqh"]
atlas = ExtResource("5_t0v0i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcqw"]
atlas = ExtResource("5_t0v0i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxhr"]
atlas = ExtResource("5_t0v0i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ku5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngrk")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2imgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1odoq")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpam")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hia")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayyaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxhr")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eu64u"]
radius = 5.0

[node name="Old_women" type="CharacterBody2D" unique_id=2071932469]
collision_layer = 4
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=117555122]
sprite_frames = SubResource("SpriteFrames_a8ku5")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712671075]
position = Vector2(-13, 9)
shape = SubResource("CapsuleShape2D_eu64u")
