[gd_scene format=3 uid="uid://sotjnit8cqdi"]

[ext_resource type="Script" uid="uid://7nbfsjgtr8gj" path="res://scripts/enemy.gd" id="1_pu5ki"]
[ext_resource type="Texture2D" uid="uid://led77tp4yxtj" path="res://assets/characters/Villagers/6 Girl/Girl_attack.png" id="1_vtq8j"]
[ext_resource type="Texture2D" uid="uid://b7twn8pxcyt3u" path="res://assets/characters/Villagers/6 Girl/Girl_death.png" id="2_pu5ki"]
[ext_resource type="Texture2D" uid="uid://dl100u58bjf0h" path="res://assets/characters/Villagers/6 Girl/Girl_hurt.png" id="3_2eu6b"]
[ext_resource type="Texture2D" uid="uid://beqwlbuwggg2i" path="res://assets/characters/Villagers/6 Girl/Girl_idle.png" id="4_7wrmb"]
[ext_resource type="Texture2D" uid="uid://b8ihid34tqqg8" path="res://assets/characters/Villagers/6 Girl/Girl_walk.png" id="5_udjah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j8n"]
atlas = ExtResource("1_vtq8j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xa2"]
atlas = ExtResource("1_vtq8j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveow"]
atlas = ExtResource("1_vtq8j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqyi"]
atlas = ExtResource("1_vtq8j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuv8"]
atlas = ExtResource("2_pu5ki")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1b7"]
atlas = ExtResource("2_pu5ki")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvh8j"]
atlas = ExtResource("2_pu5ki")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nql2"]
atlas = ExtResource("2_pu5ki")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpsn"]
atlas = ExtResource("3_2eu6b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr0u"]
atlas = ExtResource("3_2eu6b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dv7u"]
atlas = ExtResource("4_7wrmb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecj6"]
atlas = ExtResource("4_7wrmb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efa2"]
atlas = ExtResource("4_7wrmb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkeb"]
atlas = ExtResource("4_7wrmb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkci"]
atlas = ExtResource("5_udjah")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81m7"]
atlas = ExtResource("5_udjah")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcfn"]
atlas = ExtResource("5_udjah")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skma7"]
atlas = ExtResource("5_udjah")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jebk"]
atlas = ExtResource("5_udjah")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nlf"]
atlas = ExtResource("5_udjah")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ku5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7j8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqyi")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nql2")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr0u")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dv7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkeb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nlf")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eu64u"]
radius = 5.0
height = 24.0

[node name="Girl" type="CharacterBody2D" unique_id=228714416]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_pu5ki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=614406024]
sprite_frames = SubResource("SpriteFrames_a8ku5")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690798454]
position = Vector2(-11, 12)
shape = SubResource("CapsuleShape2D_eu64u")
