[gd_scene format=3 uid="uid://dk7mmfl1j7hew"]

[ext_resource type="Script" uid="uid://7nbfsjgtr8gj" path="res://scripts/enemy.gd" id="1_1rk7y"]
[ext_resource type="Texture2D" uid="uid://chso3sj3kvt7c" path="res://assets/characters/Villagers/1 Old_man/Old_man_attack.png" id="1_epmmo"]
[ext_resource type="Texture2D" uid="uid://2xmvnjr7scqt" path="res://assets/characters/Villagers/1 Old_man/Old_man_hurt.png" id="2_1rk7y"]
[ext_resource type="Texture2D" uid="uid://bq0dt1wknlftw" path="res://assets/characters/Villagers/1 Old_man/Old_man_idle.png" id="3_g7kfa"]
[ext_resource type="Texture2D" uid="uid://biakfj14a7wsr" path="res://assets/characters/Villagers/1 Old_man/Old_man_death.png" id="4_i8gsa"]
[ext_resource type="Texture2D" uid="uid://bjty2ddbhh4pg" path="res://assets/characters/Villagers/1 Old_man/Old_man_walk.png" id="5_mxo00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63qhh"]
atlas = ExtResource("1_epmmo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidd6"]
atlas = ExtResource("1_epmmo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gwt"]
atlas = ExtResource("1_epmmo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uync"]
atlas = ExtResource("1_epmmo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7padt"]
atlas = ExtResource("4_i8gsa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un30b"]
atlas = ExtResource("4_i8gsa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8m0"]
atlas = ExtResource("4_i8gsa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbixu"]
atlas = ExtResource("4_i8gsa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xts"]
atlas = ExtResource("2_1rk7y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4g5"]
atlas = ExtResource("2_1rk7y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr5y"]
atlas = ExtResource("3_g7kfa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mb4e"]
atlas = ExtResource("3_g7kfa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80dg"]
atlas = ExtResource("3_g7kfa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixv4"]
atlas = ExtResource("3_g7kfa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmot"]
atlas = ExtResource("5_mxo00")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbnx"]
atlas = ExtResource("5_mxo00")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyk7v"]
atlas = ExtResource("5_mxo00")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmjs"]
atlas = ExtResource("5_mxo00")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpa7"]
atlas = ExtResource("5_mxo00")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossmx"]
atlas = ExtResource("5_mxo00")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ku5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uync")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7padt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbixu")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4g5")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixv4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossmx")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eu64u"]
radius = 7.0

[node name="Old_man" type="CharacterBody2D" unique_id=1057223506]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_1rk7y")
max_health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1018324000]
sprite_frames = SubResource("SpriteFrames_a8ku5")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443404623]
position = Vector2(-12, 9)
shape = SubResource("CapsuleShape2D_eu64u")
